####################################################################
#                                                                  #
#                              SyNAPSE                             #
#                                                                  #
####################################################################

FROM snap

# Check if required files were provided
RUN test -f /home/snap/files/patches.tgz
RUN test -f /home/snap/files/bf-sde-9.7.0.tgz
RUN test -f /home/snap/files/bf-reference-bsp-9.7.0.tgz
RUN test -f /home/snap/files/ica-tools.tgz

RUN /home/snap/scripts/build-p4.sh
RUN /home/snap/scripts/build-barefoot-sde.sh