####################################################################
#                                                                  #
#                              SyNAPSE                             #
#                                                                  #
####################################################################

FROM vigor

COPY --chown=snap:snap ./resources/patches.tgz /opt/files/patches.tgz
COPY --chown=snap:snap ./resources/bf-sde-9.7.0.tgz /opt/files/bf-sde-9.7.0.tgz
COPY --chown=snap:snap ./resources/bf-reference-bsp-9.7.0.tgz /opt/files/bf-reference-bsp-9.7.0.tgz
COPY --chown=snap:snap ./resources/ica-tools.tgz /opt/files/ica-tools.tgz

RUN /opt/scripts/build-p4.sh
RUN /opt/scripts/build-barefoot-sde.sh